<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Point</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-white shadow-sm py-3">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo_300x.png" alt="Valentine Point Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Guarantee</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Balance</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
    <section class="hero text-center text-white" style="background: url('img/bg-valentines.jpg') center/cover no-repeat; padding: 100px 0;">
        <div class="container">
            <h1>Finally, a better way to feel better.</h1>
            <p>Premium products delivered directly to your doorstep.</p>
            <a href="#" class="btn btn-danger">SHOP THE KIT & GIVE BACK</a>
        </div>
    </section>
    
    <section class="guarantee container my-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="img/couple-in-love.webp" class="img-fluid" alt="Couple in love">
            </div>
            <div class="col-md-6">
                <h2>Love it, or it’s on us.</h2>
                <ul>
                    <li>Try feels risk-free - Free shipping and free returns.</li>
                    <li>No fuzzy haze - Feel better and keep a clear head.</li>
                    <li>Ships to all 50 states - No Rx prescription needed.</li>
                </ul>
            </div>
        </div>
    </section>
    
    <section class="balance container text-center my-5">
        <h2>Feel balanced.</h2>
        <div class="row">
            <div class="col-md-4">
                <img src="img/performance-anxiety.webp" class="img-fluid" alt="Performance Anxiety">
                <p>Feel performance anxiety on Valentine’s Day.</p>
            </div>
            <div class="col-md-4">
                <img src="img/gift-box.webp" class="img-fluid" alt="Gift Box">
                <p>Buy gifts to show your partner you love them.</p>
            </div>
            <div class="col-md-4">
                <img src="img/couple-in-love.webp" class="img-fluid" alt="Couple in love">
                <p>Physical affection is always appreciated.</p>
            </div>
        </div>
    </section>
    
	<section class="about container my-5">
		<div class="row align-items-center">
			<div class="col-md-6">
				<img src="img/performance-anxiety.webp" class="img-fluid rounded" alt="About Us">
			</div>
			<div class="col-md-6 text-start">
				<h2 class="fw-bold">You're more than a valentine.</h2>
				<p class="text-muted">Odio ut enim blandit volutpat maecenas volutpat blandit. In metus vulputate eu scelerisque felis.</p>
				<a href="#" class="btn btn-danger px-4 py-2">ABOUT US</a>
			</div>
		</div>
	</section>
	
	<section class="hotline text-center py-5 bg-light">
		<h2 class="fw-bold">Valentine Point Hotline is here for you.</h2>
		<p class="text-muted fs-5">Speak to one of us at <strong>003-526-5244</strong></p>
	</section>
	
	<footer class="bg-dark text-white text-center py-4">
		<div class="container">
			<p class="mb-0">&copy; 2025, <strong>ValentinePoint</strong>. Powered by Shopify</p>
		</div>
	</footer>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	
</body>
</html>