:root {
    --primary-color: #e63946;
    --secondary-color: #f4f4f4;
    --dark-color: #222;
    --light-color: #fff;
    --font-primary: 'Arial', sans-serif;
}

body {
    font-family: var(--font-primary);
    margin: 0;
    padding: 0;
    background-color: var(--light-color);
}

header {
    background-color: var(--light-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.navbar-brand img {
    height: 50px;
}

.hero {
    text-align: center;
    color: var(--light-color);
    padding: 100px 0;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero .btn {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.guarantee,
.balance,
.about {
    padding: 50px 0;
}

h2 {
    font-size: 2rem;
    color: var(--dark-color);
}

.guarantee img,
.balance img,
.about img {
    max-width: 100%;
    border-radius: 10px;
}

.balance p,
.guarantee ul li,
.about p {
    font-size: 1rem;
    color: var(--dark-color);
    margin-top: 10px;
}

.hotline {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 50px 20px;
    font-size: 1.5rem;
    font-weight: bold;
}

.hotline p {
    font-size: 1.2rem;
    color: var(--dark-color);
    margin-top: 10px;
}

footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 40px 0;
    text-align: center;
}

footer p {
    font-size: 1rem;
    margin: 0;
}
